# sb-hateoas-blog-api

./: README.md  pom.xml
src/main/java/com/dalgim/example/sb/rest/hateoas/: AppProfiles.java  BlogApplication.java  SbRestHateoasApplication.java  TestDataLoader.java
src/main/java/com/dalgim/example/sb/rest/hateoas/api/: ApiMapController.java  ArticleController.java  BlogController.java  CategoryController.java  CommentController.java  UserController.java
src/main/java/com/dalgim/example/sb/rest/hateoas/api/assembler/: AbstractResourceAssembler.java  ApiMapAssembler.java  ArticleResourceAssembler.java  BlogResourceAssembler.java  CategoryResourceAssembler.java  CommentResourceAssembler.java  UserResourceAssembler.java
src/main/java/com/dalgim/example/sb/rest/hateoas/api/controller/: AbstractControllerCase.java  ApiControllerAdvice.java  ApiMapController.java  ArticleController.java  BlogController.java  CategoryController.java  CommentController.java  UserController.java
src/main/java/com/dalgim/example/sb/rest/hateoas/api/mapper/: NewArticleMapper.java  NewBlogMapper.java  NewCategoryMapper.java  NewCommentMapper.java  NewUserMapper.java
src/main/java/com/dalgim/example/sb/rest/hateoas/api/resource/: ApiMapResource.java  ArticleResource.java  BlogResource.java  CategoryResource.java  CommentResource.java  ErrorResponse.java  NewArticle.java  NewArticleComment.java  NewBlog.java  NewBlogComment.java  NewCategory.java  NewComment.java  NewUser.java  NewUserComment.java  UserResource.java
src/main/java/com/dalgim/example/sb/rest/hateoas/api/serialize/: CustomLocalDateTimeSerializer.java
src/main/java/com/dalgim/example/sb/rest/hateoas/api/service/: AbstractService.java  ArticleService.java  BlogService.java  CategoryService.java  CommentService.java  EntityLink.java  UserService.java
src/main/java/com/dalgim/example/sb/rest/hateoas/config/: AppConfig.java
src/main/java/com/dalgim/example/sb/rest/hateoas/entity/: AbstractEntity.java  Article.java  Blog.java  Category.java  Comment.java  User.java
src/main/java/com/dalgim/example/sb/rest/hateoas/persistance/entity/: AbstractEntity.java  Article.java  Blog.java  Category.java  Comment.java  User.java
src/main/java/com/dalgim/example/sb/rest/hateoas/persistance/exception/: EntityNotFoundRuntimeException.java
src/main/java/com/dalgim/example/sb/rest/hateoas/persistance/repository/: ArticleRepository.java  BlogRepository.java  CategoryRepository.java  CommentRepository.java  ThrowableRepository.java  UserRepository.java
src/main/java/com/dalgim/example/sb/rest/hateoas/repository/: ArticleRepository.java  BlogRepository.java  CategoryRepository.java  CommentRepository.java  UserRepository.java
src/main/java/com/dalgim/example/sb/rest/hateoas/service/: ArticleService.java  BlogService.java  CategoryService.java  CommentService.java  UserService.java
src/main/resources/: application-test.yml  application.yml
src/test/java/com/dalgim/example/sb/rest/hateoas/: SbRestHateoasApplicationTests.java
src/test/java/com/dalgim/example/sb/rest/hateoas/builder/: ArticleBuilder.groovy  BlogBuilder.groovy  CategoryBuilder.groovy  UserBuilder.groovy
src/test/java/com/dalgim/example/sb/rest/hateoas/persistance/repository/: ArticleRepositoryTest.java  BlogRepositoryTest.java  CategoryRepositoryTest.java  CommentRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/dalgim/example/sb/rest/hateoas/repository/: ArticleRepositoryTest.java  BlogRepositoryTest.java  CategoryRepositoryTest.java  CommentRepositoryTest.java  UserRepositoryTest.java
